body, html
{
    height: 100%;
 	background-repeat: no-repeat;
 	font-family: 'Oxygen', sans-serif;
}

.container_connexion
{
	width: 800px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 70px;
}

.main
{
 	margin-top: 70px;
}

h1.title 
{ 
	font-size: 50px;
	font-family: 'Passion One', cursive; 
	font-weight: 400; 
}

hr
{
	width: 10%;
	color: #fff;
}

.form-group
{
	margin-bottom: 15px;
}

label
{
	margin-bottom: 15px;
}

input,
input::-webkit-input-placeholder 
{
    font-size: 11px;
    padding-top: 3px;
}

.main-login
{
 	background-color: #fff;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}

.main-center
{
 	margin-top: 30px;
 	margin: 0 auto;
 	max-width: 330px;
    padding: 40px 40px;

}

.login-button
{
	margin-top: 5px;
}

.login-register
{
	font-size: 11px;
	text-align: center;
}
