<?{% extends "menu.html" %}
{% block title %}Ajouter un nouveau Compte{% endblock %}
{% block head %}
{{ parent() }}?>
<style type="text/css"> 
    .important {
        color: #336699;
    }

    #lgn,
    #pwd,
    #btnCo {
        width: 200px;
    }
</style>
<?{% endblock %}
{% block content %}?>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<h1><center>Ajouter un compte </h1></center>
<form method="POST" action="/portefeuilleNumerique/src/public/index.php/AjouterCompte" 

    </br>
    <input type="text" class="form-control" id="login" name="login" placeholder="Login" /></br>   
    <input type="password" class="form-control" id="mdp" name="mdp" placeholder="Mot de passe" /></br>
    <input type="text" class="form-control" id="nom" name="nom" placeholder="Nom" /></br>
    <input type="date" class="form-control" id="date" name="date" placeholder="Date" /></br>
    <label for="group1">Lier un service?</label>
    <div class="input-group" id="group1">
        <div class="input-group-prepend">
            <div class="input-group-text">
                <center><input type="checkbox" name="checkService">
            </div>
        </div>
        <select class="form-control" name="service">
            {% for service in v %}
            <option value="">{{ service.nom }}</option>
            {% endfor %}
        </select>
    </div></br>
    <input type="submit" name="btnAj" class="btn btn-outline-success" value="Ajouter" />
</center></form>
<?{% endblock %}?>

	<li class="nav-item active">
        <a class="nav-link" href="/portefeuilleNumerique/src/public/index.php/login" class="text-white">Retour Ã  l'accueil</a>
		
	</li>
	
	
	