<?{% extends "menu.html" %}
{% block title %}Ajouter un nouveau Compte{% endblock %}
{% block head %}
{{ parent() }}?>
<style type="text/css">
    .important {
        color: #336699;
    }

    #lgn,
    #pwd,
    #btnCo {
        width: 300px;
    }
</style>
<?{% endblock %}
{% block content %}?>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<h1><center>Ajouter un Service </h1></center>
 <body style="margin-top:10%;">
        <form method="post" id="formulaire" action="/portefeuilleNumerique/src/public/index.php/AjouterService">
            <div class="container">
            <div class="form-group col-sm-6 col-md-offset-3">
            <div class="form-group col-sm-12">
                <label for="nom">Login:</label>
                <input type="text" id="login" name="login" class="form-control" autocomplete="on" required>
            </div>
            <div class="form-group col-sm-12">
                <label for="prenom">Mot de passe:</label>
                <input type="password" id="mdp" name="mdp" class="form-control" autocomplete="on" required>
            </div>
			<div class="form-group col-sm-12">
                <label for="prenom">Nom:</label>
                <input type="text" id="txt" name="txt" class="form-control" autocomplete="on" required>
            </div>
						<div class="form-group col-sm-12">
                <label for="prenom">Date:</label>
                <input type="date" id="date" name="date" class="form-control" autocomplete="on" required>
            </div>
            <div class="form-group col-sm-12">
                <button type="submit" class="btn btn-primary btn-lg btn-block" name="inscription">Ajouter</button>
            </div></br>
				<li class="nav-item active">
						<a class="nav-link" href="/portefeuilleNumerique/src/public/app/resources/views/login.html" class="text-white">Retour Ã  l'accueil</a>
                        	</li>
            </div>
            </div>
            </div>
        </form>
<?{% endblock %}?>
