<!DOCTYPE HTML">
<html>
<head>
	<meta charset="utf-8" />
	{% block head %}
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/styles.css" />
    <title>{% block title %}{% endblock %} - Application Portefeuille NumÃ©rique</title>
	{% endblock %}
</head>
<body>
	<div id="content">{% block content %}{% endblock %}</div>
	
		{% block footer %}
		
		{% endblock %}
</body>

</html>
