<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <?{% block head %}?>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        #footer {
            bottom: 0;
            position: absolute;
        }
    </style>
    <title>{% block title %}{% endblock %}</title>
    <?{% endblock %}?>
</head>

<body>
    <div id="menu">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="/portefeuilleNumerique/src/public/index.php/accueil">Tableau de bord</a>
			            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="/portefeuilleNumerique/src/public/index.php/ajouterComptes">Ajouter un Compte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/portefeuilleNumerique/src/public/index.php/ajouterServices">Ajouter un Service</a>
						                    </li>
					                    <li class="nav-item active">
                        <a class="nav-link" href="/portefeuilleNumerique/src/public/index.php/modifierComptes">Modifier un Compte</a>
						   </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/portefeuilleNumerique/src/public/index.php/modifierServices">Modifier un Service</a>
						  </li>
					                    <li class="nav-item active">
                        <a class="nav-link" href="/portefeuilleNumerique/src/public/index.php/effacerComptes">Effacer un Compte</a>
						   </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/portefeuilleNumerique/src/public/index.php/effacerServices">Effacer un Service</a>
						        </li>
					    <li class="nav-item">
                        <a class="nav-link" href="/portefeuilleNumerique/src/public/index.php/PartagerComptes">Partager un Compte</a>
						          </li>
					<li class="nav-item active">
                        <a class="nav-link" href="/portefeuilleNumerique/src/public/index.php/login" class="text-white">Se dÃ©connecter</a></li>
						           </ul>
            </div>
        </nav>
    </div>
     </ul>
    <div id="content">{% block content %}{% endblock %}</div>
    <div id="footer">
        {% block footer %}
        &copy; Copyright 2018-2019.
        {% endblock %}
    </div>
</body>

</html>