<?{% extends "menu.html" %}

{% block title %}Modification du service{% endblock %}
{% block head %}
  {{ parent() }} ?>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Modification</title>
		<h1><center><b>Modification du service sÃ©lectionnÃ© </b></h1></center></br>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<?{% endblock %}
{% block content %} ?>
    <body style="margin-top:10%;">
        <form method="post" id="formulaire" action="/portefeuilleNumerique/src/public/index.php/modifierService">
		            <div class="container">
            <div class="form-group col-sm-6 col-md-offset-3">
            <div class="form-group col-sm-12">
                <label for="id">Identifiant du service:</label>
                <input type="text" id="id" name="id" class="form-control" autocomplete="on" required>
            </div>
			<div class="form-group col-sm-12">
                <label for="url">URL du service:</label>
                <input type="text" id="url" name="url" class="form-control" autocomplete="on" required>
            </div>
			<div class="form-group col-sm-12">
                <label for="port">Port du service:</label>
                <input type="text" id="port" name="port" class="form-control" autocomplete="on" required>
            </div>
			<div class="form-group col-sm-12">
                <label for="nom">Nom du service:</label>
                <input type="text" id="nom" name="nom" class="form-control" autocomplete="on" required>
            </div>
			<div class="form-group col-sm-12">
                <label for="date">Date du service:</label>
                <input type="date" id="date" name="date" class="form-control" autocomplete="on" required>
            </div>

            <div class="form-group col-sm-12">
                <button type="submit" class="btn btn-primary btn-lg btn-block" name="modifier">modifier ce service</button>
            </div></br>
			<li class="nav-item active">
            <a class="nav-link" href="/portefeuilleNumerique/src/public/index.php/login" class="text-white">Retour Ã  l'accueil</a>
						</li>
        </form>
<?{% endblock %}?>